# wordsplit

./: pom.xml
src/main/java/com/gaojie/wordsplit/server/: StatWordCount.java
src/main/java/com/gaojie/wordsplit/util/: ExtractUtil.java  WordFrequencyStatisticsUtil.java
src/main/resource/: custom_dic.txt  custom_stopwords.txt  stopword.dic  word.local.conf
src/test/java/com/gaojie/wordsplit/test/: GenerateCustomDic.java  IKTest.java  WordTest.java
